{
  "ConnectionStrings": {
    "Default": "Data Source=medi.db"
  },
  "Jwt": {
    "Key": "MediSolution_Clave_Simple_Segura_2026_Para_Desarrollo",
    "Issuer": "Medi.Api",
    "Audience": "Medi.Api.Users",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}